{% extends 'base.html' %}

{% block title %}

<title>
    first page
</title>


{% endblock %}

{% block content %}
<div class="container">
    <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<ul >
    {% for user in users %}
    <li>
         {{user}}
        {% if user == "ali" %}
         <ul>
             <li> moobile developer</li>
              <li> web developer</li>
              <li> database developer</li>
         </ul>
        {% elif user == "bader" %}
                 <ul>
             <li> ecommerce developer</li>


         </ul>
        {% else %}
          <ul>
              <li>
                  is a student
              </li>
          </ul>

        {% endif %}


    </li>


    {% endfor %}
</ul>
{% endblock %}