{% extends 'base.html' %}

{% block title %}

<title>
    form page
</title>


{% endblock %}

{% block content %}

<div class="container">
 <div class="jumbotron mt-5">
     <form method="post">
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Age</label>
    <input type="text" class="form-control" name="age" id="exampleInputPassword1" placeholder="Enter age">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 </div>
</div>
{%  endblock %}