{% extends 'base.html' %}

{% block title %}

<title>
    form page
</title>


{% endblock %}

{% block content %}

<div class="container">
 <div class="jumbotron mt-5">
     <form method="post">
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">City</label>
    <input type="text" class="form-control" name="city" id="exampleInputPassword2" placeholder="Enter age">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword3">Address</label>
    <input type="text" class="form-control" name="addr" id="exampleInputPassword3" placeholder="Enter age">
  </div>
             <div class="form-group">
    <label for="exampleInputPassword4">Number</label>
    <input type="text" class="form-control" name="pin" id="exampleInputPassword4" placeholder="Enter age">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 </div>
</div>
{%  endblock %}