{% extends 'base.html' %}

{% block title %}

<title>
    form page
</title>


{% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}

    {% for message in messages %}
<div class="alert alert-primary" role="alert">
  {{ message }}
</div>

    {% endfor %}

  {% endif %}
{% endwith %}

<div class="container mt-3 mb-3">
    <a class="btn btn-primary"  href = "{{ url_for('students_index') }}">Add Student
         </a>
</div>
<div class="container mt-3 mb-3">

      <table  class="table">
         <thead>
            <tr>
               <th>Name</th>
               <th>City</th>
               <th>Address</th>
               <th>Pin</th>
                <th> actions </th>
            </tr>
         </thead>

         <tbody>
            {% for student in students %}
               <tr>
                  <td>{{ student.name }}</td>
                  <td>{{ student.city }}</td>
                  <td>{{ student.addr }}</td>
                  <td>{{ student.pin }}</td>
                   <td>
                       <a href="{{url_for('edit_student', student_id = student.id )}}"> Edit </a>
                       <a href="{{url_for('delete_student', student_id = student.id )}}">Delete</a>
                   </td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
    </div>
{%  endblock %}